C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\obj\Debug\ShimizRevitAddin2026.csproj.AssemblyReference.cache
C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\obj\Debug\ShimizRevitAddin2026.csproj.CoreCompileInputs.cache
C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\ShimizRevitAddin2026.dll
C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\ShimizRevitAddin2026.pdb
C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\obj\Debug\ShimizRevitAddin2026.dll
C:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\obj\Debug\ShimizRevitAddin2026.pdb
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Buffers.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Memory.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Numerics.Vectors.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.Abstractions.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.dll
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Buffers.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Memory.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Numerics.Vectors.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.pdb
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.Abstractions.pdb
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\bin\Debug\Wpf.Ui.Abstractions.xml
c:\Users\73421\source\repos\ShimizRevitAddin2026\ShimizRevitAddin2026\obj\Debug\ShimizRe.64A37B03.Up2Date
